689 lgalarra -- File: install.sql
689 lgalarra -- Installation SQL routine for component JResearch
689 lgalarra -- Author: Luis Galarraga
689 lgalarra -- Date: 27-05-2008 00:14:00
689 lgalarra
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_publication`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_publication` (
689 lgalarra `id` int(10) unsigned NOT NULL auto_increment,
853 lgalarra `id_research_area` VARCHAR( 1024 ) NOT NULL DEFAULT '1',
841 lgalarra `id_team` text NULL,
841 lgalarra `alias` varchar(256) NOT NULL,
812 lgalarra `authors` text,
689 lgalarra `comments` text,
689 lgalarra `journal_acceptance_rate` float unsigned default NULL,
689 lgalarra `impact_factor` float unsigned default NULL,
689 lgalarra `pubtype` varchar(20) NOT NULL default 'book',
689 lgalarra `awards` text,
841 lgalarra `url` varchar(256) default NULL,
841 lgalarra `cover` varchar(256) default NULL,
689 lgalarra `files` text default NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '1' ,
841 lgalarra `title` varchar(256) NOT NULL,
841 lgalarra `doi` varchar(256) default NULL,
841 lgalarra `year` smallint(4) unsigned NULL DEFAULT NULL ,
841 lgalarra `citekey` varchar(256) NOT NULL,
689 lgalarra `abstract` text,
689 lgalarra `note` text,
689 lgalarra `internal` tinyint(4) NOT NULL default '1',
841 lgalarra `keywords` varchar(256) default NULL,
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra `created` datetime NULL,
689 lgalarra `created_by` int(10) default NULL,
815 lgalarra `modified` datetime NULL,
815 lgalarra `modified_by` int(10) default NULL,
689 lgalarra `hits` int(10) default 0,
689 lgalarra `issn` varchar(32) default NULL,
841 lgalarra `journal` varchar(256) NOT NULL,
689 lgalarra `number` varchar(10) default NULL,
689 lgalarra `pages` varchar(20) default NULL,
689 lgalarra `month` varchar(20) default NULL,
841 lgalarra `crossref` varchar(256) default NULL,
689 lgalarra `isbn` varchar(32) default NULL,
842 lgalarra `publisher` varchar(256) NOT NULL,
841 lgalarra `editor` varchar(256) NOT NULL,
689 lgalarra `volume` varchar(30) default NULL,
841 lgalarra `series` varchar(256) default NULL,
841 lgalarra `address` varchar(256) default NULL,
689 lgalarra `edition` varchar(10) default NULL,
841 lgalarra `howpublished` varchar(256) default NULL,
841 lgalarra `booktitle` varchar(256) default NULL,
841 lgalarra `organization` varchar(256) default NULL,
689 lgalarra `chapter` varchar(10) default NULL,
689 lgalarra `type` varchar(20) default NULL,
841 lgalarra `key` varchar(256) default NULL,
867 lgalarra `patent_number` varchar(20) NOT NULL,
689 lgalarra `filing_date` date DEFAULT NULL,
689 lgalarra `issue_date` date DEFAULT NULL,
689 lgalarra `claims` longtext DEFAULT NULL,
841 lgalarra `drawings_dir` varchar(256) DEFAULT NULL,
689 lgalarra `country` varchar(60) DEFAULT NULL,
841 lgalarra `office` varchar(256) DEFAULT NULL,
841 lgalarra `school` varchar(256) NOT NULL,
841 lgalarra `institution` varchar(256) NOT NULL,
689 lgalarra `day` varchar(2) default NULL,
689 lgalarra `extra` text default NULL,
689 lgalarra `online_source_type` enum('website', 'video', 'audio', 'image', 'blog') NOT NULL default 'website',
689 lgalarra `digital_source_type` enum('cdrom', 'film') NOT NULL default 'cdrom',
689 lgalarra `access_date` date default NULL,
845 lgalarra `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
689 lgalarra PRIMARY KEY (`id`),
841 lgalarra FULLTEXT INDEX `#__jresearch_publication_title_index`(`title`),
841 lgalarra FULLTEXT INDEX `#__jresearch_publication_title_keywords_index`(`title`, `keywords`),
841 lgalarra FULLTEXT INDEX `#__jresearch_publication_full_index`(`title`, `keywords`, `abstract`),
689 lgalarra UNIQUE KEY `citekey` (`citekey`),
689 lgalarra INDEX `year` (`year`),
689 lgalarra INDEX `pubtype` (`pubtype`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_financier`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_financier` (
689 lgalarra `id` int(11) unsigned NOT NULL auto_increment,
689 lgalarra `name` varchar(60) NOT NULL,
841 lgalarra `url` varchar(256) DEFAULT NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '1',
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra PRIMARY KEY (`id`),
689 lgalarra UNIQUE KEY `name` (`name`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
689 lgalarra
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_project`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project` (
689 lgalarra `id` int(10) unsigned NOT NULL auto_increment,
841 lgalarra `alias` varchar(256) NOT NULL,
841 lgalarra `title` varchar(256) NOT NULL,
867 lgalarra `authors` text,
888 lgalarra `id_research_area` VARCHAR( 1024 ) NOT NULL DEFAULT '1',
689 lgalarra `published` tinyint(4) NOT NULL default '1',
841 lgalarra `url` varchar(256) default NULL,
689 lgalarra `files` text default NULL,
689 lgalarra `status` enum('not_started','in_progress','finished') NOT NULL default 'not_started',
689 lgalarra `start_date` date default NULL,
689 lgalarra `end_date` date default NULL,
867 lgalarra `logo` varchar(256) default NULL,
689 lgalarra `description` text,
689 lgalarra `finance_value` decimal(12,2) default NULL,
689 lgalarra `finance_currency` varchar(5) default NULL,
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra `created` datetime NULL,
689 lgalarra `created_by` int(10) default NULL,
867 lgalarra `modified` datetime NULL,
867 lgalarra `modified_by` int(10) default NULL,
689 lgalarra `hits` int(10) default 0,
867 lgalarra `keywords` varchar(256) default NULL,
867 lgalarra `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
873 lgalarra `publications` TEXT,
873 lgalarra `ordering` int(11) unsigned NOT NULL default '0',
689 lgalarra PRIMARY KEY (`id`),
689 lgalarra UNIQUE KEY `title` (`title`),
867 lgalarra INDEX `id_research_area` (`id_research_area`),
867 lgalarra FULLTEXT INDEX `#__jresearch_project_title_index`(`title`),
867 lgalarra FULLTEXT INDEX `#__jresearch_project_title_keywords_index`(`title`, `keywords`),
867 lgalarra FULLTEXT INDEX `#__jresearch_project_full_index`(`title`, `description`, `keywords`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_external_author`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_external_author` (
689 lgalarra `id_project` int(10) unsigned NOT NULL,
689 lgalarra `author_name` varchar(60) NOT NULL,
689 lgalarra `is_principal` tinyint(4) NOT NULL default '0',
689 lgalarra `order` smallint(5) unsigned NOT NULL,
841 lgalarra PRIMARY KEY (`id_project`,`author_name`),
841 lgalarra FULLTEXT INDEX `#__jresearch_project_external_authors_index`(`author_name`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_financier`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_financier` (
689 lgalarra `id_project` int(10) unsigned NOT NULL,
689 lgalarra `id_financier` int(10) unsigned NOT NULL,
689 lgalarra PRIMARY KEY (`id_project`,`id_financier`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_cooperation`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_cooperation` (
689 lgalarra `id_project` int(10) unsigned NOT NULL,
689 lgalarra `id_cooperation` int(10) unsigned NOT NULL,
689 lgalarra PRIMARY KEY (`id_project`,`id_cooperation`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_internal_author`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_internal_author` (
689 lgalarra `id_project` int(10) unsigned NOT NULL,
689 lgalarra `id_staff_member` int(10) unsigned NOT NULL,
689 lgalarra `is_principal` tinyint(4) NOT NULL default '0',
689 lgalarra `order` smallint(5) unsigned NOT NULL,
689 lgalarra PRIMARY KEY (`id_project`,`id_staff_member`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
873 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_publication`;
873 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_publication` (
873 lgalarra `id_project` int(10) unsigned NOT NULL,
873 lgalarra `id_publication` int(10) unsigned NOT NULL,
873 lgalarra PRIMARY KEY (`id_project`,`id_publication`)
873 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
873 lgalarra
873 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_publication_external_author`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_publication_external_author` (
689 lgalarra `id_publication` int(10) unsigned NOT NULL,
689 lgalarra `author_name` varchar(60) NOT NULL,
689 lgalarra `order` smallint(5) unsigned NOT NULL,
841 lgalarra PRIMARY KEY (`id_publication`,`author_name`),
841 lgalarra FULLTEXT INDEX `#__jresearch_publication_external_authors_index`(`author_name`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_publication_internal_author`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_publication_internal_author` (
689 lgalarra `id_publication` int(10) unsigned NOT NULL,
689 lgalarra `id_staff_member` int(10) unsigned NOT NULL,
689 lgalarra `order` smallint(6) NOT NULL,
689 lgalarra PRIMARY KEY (`id_publication`,`id_staff_member`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_research_area`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_research_area` (
689 lgalarra `id` int(10) unsigned NOT NULL auto_increment,
841 lgalarra `alias` varchar(256) NOT NULL,
841 lgalarra `name` varchar(256) NOT NULL,
689 lgalarra `description` text,
689 lgalarra `published` tinyint(4) NOT NULL default '1',
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
732 lgalarra `ordering` int(11) unsigned NOT NULL default '0',
733 lgalarra `created` datetime NULL,
733 lgalarra `created_by` int(10) default NULL,
733 lgalarra `modified` datetime NULL,
733 lgalarra `modified_by` int(10) default NULL,
894 lgalarra `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
689 lgalarra PRIMARY KEY (`id`),
884 lgalarra UNIQUE KEY `name` (`name`),
884 lgalarra FULLTEXT INDEX `#__jresearch_researcharea_name`(`name`),
884 lgalarra FULLTEXT INDEX `#__jresearch_researcharea_full`(`name`, `description`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
689 lgalarra
812 lgalarra DROP TABLE IF EXISTS `#__jresearch_research_area_team`;
812 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_research_area` (
812 lgalarra `id_research_area` int(10) unsigned NOT NULL,
812 lgalarra `id_team` int(10) unsigned NOT NULL,
812 lgalarra PRIMARY KEY (`id_research_area`, `id_team`)
812 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
812 lgalarra
812 lgalarra DROP TABLE IF EXISTS `#__jresearch_keyword`;
812 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_keyword` (
841 lgalarra `keyword` varchar(256) NOT NULL,
812 lgalarra PRIMARY KEY (`keyword`)
812 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
812 lgalarra
867 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_keyword`;
867 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_keyword` (
867 lgalarra `id_project` int(10) unsigned NOT NULL,
867 lgalarra `keyword` varchar(256) NOT NULL,
867 lgalarra PRIMARY KEY (`id_project`, `keyword`)
867 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
867 lgalarra
873 lgalarra DROP TABLE IF EXISTS `#__jresearch_publication_keyword`;
873 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_publication_keyword` (
873 lgalarra `id_publication` int(10) unsigned NOT NULL,
873 lgalarra `keyword` varchar(256) NOT NULL,
873 lgalarra PRIMARY KEY (`id_publication`, `keyword`)
873 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
867 lgalarra
873 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_member`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_member` (
689 lgalarra `id` int(10) unsigned NOT NULL auto_increment,
689 lgalarra `former_member` tinyint(1) NOT NULL,
689 lgalarra `firstname` varchar(30) NOT NULL,
689 lgalarra `lastname` varchar(30) NOT NULL,
816 lgalarra `title` varchar(10) NOT NULL,
841 lgalarra `email` varchar(256) NULL,
816 lgalarra `username` varchar(150) default NULL,
853 lgalarra `id_research_area` VARCHAR( 1024 ) NOT NULL DEFAULT '1',
689 lgalarra `position` int(10) unsigned default '0',
841 lgalarra `location` varchar(256) default NULL,
841 lgalarra `url_personal_page` varchar(256) default NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '1',
689 lgalarra `ordering` int(11) unsigned NOT NULL default '0',
816 lgalarra `phone` varchar(15) default NULL,
816 lgalarra `fax` varchar(15) default NULL,
841 lgalarra `url_photo` varchar(256) default NULL,
902 lgalarra `files` text default NULL,
689 lgalarra `description` text,
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
816 lgalarra `created` datetime NULL,
816 lgalarra `created_by` int(10) default NULL,
816 lgalarra `modified` datetime NULL,
816 lgalarra `modified_by` int(10) default NULL,
845 lgalarra `access` int(10) unsigned NOT NULL DEFAULT '0',
845 lgalarra `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
689 lgalarra PRIMARY KEY (`id`),
884 lgalarra INDEX `#__jresearch_member_name` (`lastname`,`firstname`),
884 lgalarra FULLTEXT INDEX `#__jresearch_member_desc`(`description`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_member_position`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_member_position` (
689 lgalarra `id` int(10) unsigned NOT NULL auto_increment,
689 lgalarra `position` varchar(50) NOT NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '1',
849 lgalarra `ordering` int(11) unsigned NOT NULL default '0',
689 lgalarra PRIMARY KEY (`id`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
689 lgalarra
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_team`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_team` (
689 lgalarra `id` int(11) unsigned NOT NULL auto_increment,
689 lgalarra `parent` int(11) unsigned default NULL,
689 lgalarra `id_leader` int(11) unsigned NOT NULL,
841 lgalarra `alias` varchar(256) NOT NULL,
689 lgalarra `name` varchar(100) NOT NULL,
689 lgalarra `description` text,
689 lgalarra `published` tinyint(4) NOT NULL default '0',
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra PRIMARY KEY (`id`),
841 lgalarra FULLTEXT KEY `#__jresearch_team_description_index` (`description`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_team_member`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_team_member` (
689 lgalarra `id_team` int(11) unsigned NOT NULL auto_increment,
689 lgalarra `id_member` int(11) unsigned NOT NULL,
689 lgalarra PRIMARY KEY (`id_team`, `id_member`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_thesis`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_thesis` (
689 lgalarra `id` int(10) unsigned NOT NULL auto_increment,
841 lgalarra `alias` varchar(256) NOT NULL,
841 lgalarra `title` varchar(256) NOT NULL,
689 lgalarra `id_research_area` int(10) unsigned NOT NULL default '1',
689 lgalarra `degree` enum('bachelor','master','phd') NOT NULL default 'bachelor',
689 lgalarra `status` enum('not_started','in_progress','finished') NOT NULL default 'not_started',
689 lgalarra `start_date` date default NULL,
689 lgalarra `end_date` date default NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '1',
689 lgalarra `description` text,
841 lgalarra `url` varchar(256) default NULL,
689 lgalarra `files` text default NULL,
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra `created` datetime NULL,
689 lgalarra `created_by` int(10) default NULL,
689 lgalarra `hits` int(10) default 0,
689 lgalarra PRIMARY KEY (`id`),
689 lgalarra UNIQUE KEY `title` (`title`),
689 lgalarra INDEX `id_research_area` (`id_research_area`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_thesis_external_author`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_thesis_external_author` (
689 lgalarra `id_thesis` int(10) unsigned NOT NULL,
689 lgalarra `author_name` varchar(60) NOT NULL,
689 lgalarra `order` smallint(5) unsigned NOT NULL,
689 lgalarra `is_director` tinyint(4) NOT NULL default '0',
841 lgalarra PRIMARY KEY (`id_thesis`,`author_name`),
841 lgalarra FULLTEXT INDEX `#__jresearch_thesis_external_authors_index`(`author_name`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_thesis_internal_author`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_thesis_internal_author` (
689 lgalarra `id_thesis` int(10) unsigned NOT NULL,
689 lgalarra `id_staff_member` int(10) unsigned NOT NULL,
689 lgalarra `order` smallint(5) unsigned NOT NULL,
689 lgalarra `is_director` tinyint(4) NOT NULL default '0',
689 lgalarra PRIMARY KEY (`id_thesis`,`id_staff_member`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_cited_records`;
689 lgalarra CREATE TABLE `#__jresearch_cited_records` (
689 lgalarra `id_record` INT UNSIGNED NOT NULL ,
689 lgalarra `record_type` VARCHAR( 60 ) NOT NULL ,
841 lgalarra `citekey` VARCHAR( 256 ) NOT NULL ,
689 lgalarra PRIMARY KEY ( `id_record` , `record_type`, `citekey` )
689 lgalarra ) ENGINE = MYISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_property`;
689 lgalarra CREATE TABLE `#__jresearch_property` (
689 lgalarra `name` VARCHAR( 40 ) NOT NULL ,
689 lgalarra PRIMARY KEY ( `name` )
689 lgalarra ) ENGINE = MYISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_cooperations`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_cooperations` (
689 lgalarra `id` int(11) unsigned NOT NULL auto_increment,
689 lgalarra `catid` int(11) unsigned NOT NULL DEFAULT '0',
841 lgalarra `alias` varchar(256) NOT NULL,
689 lgalarra `name` varchar(100) NOT NULL,
689 lgalarra `image_url` varchar(256) DEFAULT NULL,
689 lgalarra `description` text NOT NULL,
841 lgalarra `url` varchar(256) DEFAULT NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '0',
689 lgalarra `ordering` int(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra PRIMARY KEY (`id`),
841 lgalarra FULLTEXT KEY `#__jresearch_cooperations_description_index` (`description`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_facilities`;
689 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_facilities` (
689 lgalarra `id` int(11) unsigned NOT NULL auto_increment,
689 lgalarra `id_research_area` int(10) unsigned NOT NULL default '1',
841 lgalarra `alias` varchar(256) NOT NULL,
689 lgalarra `name` varchar(50) NOT NULL,
689 lgalarra `image_url` varchar(256) DEFAULT NULL,
689 lgalarra `description` text NOT NULL,
689 lgalarra `published` tinyint(4) NOT NULL default '0',
689 lgalarra `ordering` int(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out` tinyint(11) unsigned NOT NULL default '0',
689 lgalarra `checked_out_time` datetime NOT NULL,
689 lgalarra PRIMARY KEY (`id`),
841 lgalarra FULLTEXT KEY `#__jresearch_facilities_description_index` (`description`)
689 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
689 lgalarra
730 lgalarra DROP TABLE IF EXISTS `#__jresearch_publication_researcharea`;
730 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_publication_researcharea` (
730 lgalarra `id_publication` int(11) unsigned NOT NULL,
730 lgalarra `id_research_area` int(10) unsigned NOT NULL,
732 lgalarra PRIMARY KEY (`id_publication`, `id_research_area`)
730 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
730 lgalarra
730 lgalarra DROP TABLE IF EXISTS `#__jresearch_project_researcharea`;
730 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_project_researcharea` (
730 lgalarra `id_project` int(11) unsigned NOT NULL,
730 lgalarra `id_research_area` int(10) unsigned NOT NULL,
732 lgalarra PRIMARY KEY (`id_project`, `id_research_area`)
730 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
730 lgalarra
730 lgalarra DROP TABLE IF EXISTS `#__jresearch_thesis_researcharea`;
730 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_thesis_researcharea` (
730 lgalarra `id_thesis` int(11) unsigned NOT NULL,
730 lgalarra `id_research_area` int(10) unsigned NOT NULL,
732 lgalarra PRIMARY KEY (`id_thesis`, `id_research_area`)
730 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
730 lgalarra
730 lgalarra DROP TABLE IF EXISTS `#__jresearch_member_researcharea`;
730 lgalarra CREATE TABLE IF NOT EXISTS `#__jresearch_member_researcharea` (
730 lgalarra `id_member` int(11) unsigned NOT NULL,
730 lgalarra `id_research_area` int(10) unsigned NOT NULL,
732 lgalarra PRIMARY KEY (`id_member`, `id_research_area`)
730 lgalarra ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
730 lgalarra
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('abstract');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('address');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('annote');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('author');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('booktitle');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('chapter');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('crossref');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('edition');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('editor');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('howpublished');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('institution');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('isbn');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('issn');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('doi');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('journal');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('key');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('month');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('note');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('number');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('organization');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('pages');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('publisher');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('school');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('series');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('title');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('type');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('url');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('volume');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('year');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('keywords');
689 lgalarra -- Additional fields (non standard, defined by J!Research)
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('access_date');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('day');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('source_type');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('extra');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('patent_number');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('filing_date');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('issue_date');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('claims');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('drawings_dir');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('country');
689 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('office');
889 lgalarra -- Added due to merge into single publications table
889 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('awards');
889 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('comments');
889 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('journal_acceptance_rate');
889 lgalarra INSERT INTO `#__jresearch_property` (`name`) VALUES ('impact_factor');
689 lgalarra
689 lgalarra DROP TABLE IF EXISTS `#__jresearch_publication_type`;
689 lgalarra CREATE TABLE `#__jresearch_publication_type` (
689 lgalarra `name` VARCHAR( 20 ) NOT NULL,
689 lgalarra PRIMARY KEY (`name`)
689 lgalarra ) ENGINE = MYISAM DEFAULT CHARSET=utf8;
689 lgalarra
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('article');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('book');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('booklet');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('conference');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('inbook');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('incollection');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('manual');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('mastersthesis');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('misc');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('patent');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('phdthesis');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('proceedings');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('techreport');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('unpublished');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('online_source');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('earticle');
689 lgalarra INSERT INTO `#__jresearch_publication_type`(`name`) VALUES('digital_source');
689 lgalarra
689 lgalarra INSERT INTO `#__jresearch_research_area`(`name`, `alias` ,`description`, `published` ) VALUES('Uncategorized', 'Uncategorized' , '', 1);
689 lgalarra
689 lgalarra DELETE FROM `#__categories` WHERE `extension` = 'com_jresearch';
689 lgalarra INSERT INTO `#__categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`)
689 lgalarra VALUES
689 lgalarra (NULL, '0', '1', '0', '0', '1', '', 'com_jresearch', 'J!Research', 'com_jresearch', 'J!Research parent content category', 'J!Research parent content category', '1', '0', '0000-00-00 00:00:00', '0', '{}', '', '', '', '42', '0000-00-00 00:00:00', '0', '0000-00-00 00:00:00', '0', '*'),
812 lgalarra (NULL, '0', LAST_INSERT_ID(), '0', '0', '1', '', 'com_jresearch', 'J!Research Cooperations', 'com_jresearch.cooperations', 'J!Research cooperations categories', 'J!Research cooperations categories', '1', '0', '0000-00-00 00:00:00', '0', '{}', '', '', '', '42', '0000-00-00 00:00:00', '0', '0000-00-00 00:00:00', '0', '*');
841 lgalarra
896 lgalarra DROP VIEW IF EXISTS `#__jresearch_all_project_authors`;
894 lgalarra CREATE VIEW `#__jresearch_all_project_authors` AS SELECT DISTINCT `ia`.`id_staff_member` AS `mid`, `ia`.`id_project` AS `pid`, `ia`.`is_principal` AS `is_principal`, `ia`.`order` AS `order`, CONCAT_WS(', ', `m`.`lastname`, `m`.`firstname`) as `member_name`
867 lgalarra FROM `#__jresearch_project_internal_author` `ia` JOIN `#__jresearch_member` `m` WHERE `m`.`id` = `ia`.`id_staff_member`
867 lgalarra UNION SELECT DISTINCT `ea`.`author_name` AS `mid`, `ea`.`id_project` AS `pid`, `ea`.`is_principal` AS `is_principal`, `ea`.`order` AS `order`, `ea`.`author_name` as `member_name`
867 lgalarra FROM `#__jresearch_project_external_author` `ea` ORDER BY `member_name` ASC;
841 lgalarra
896 lgalarra DROP VIEW IF EXISTS `#__jresearch_all_publication_authors`;
894 lgalarra CREATE VIEW `#__jresearch_all_publication_authors` AS SELECT DISTINCT `ia`.`id_staff_member` AS `mid`, `ia`.`id_publication` AS `pid`, CONCAT_WS(', ', `m`.`lastname`, `m`.`firstname`) as `member_name` FROM `#__jresearch_publication_internal_author` `ia` JOIN `#__jresearch_member` `m` WHERE `m`.`id` = `ia`.`id_staff_member`
867 lgalarra UNION SELECT DISTINCT `ea`.`author_name` AS `mid`, `ea`.`id_publication` AS `pid`, `ea`.`author_name` as `member_name`
867 lgalarra FROM `#__jresearch_publication_external_author` `ea` ORDER BY `member_name` ASC;
