M       site/models/staff/staff.php
M       site/models/staff/member.php
M       site/models/forms/member.xml
M       site/models/projects/project.php
M       site/models/publications/publication.php
M       site/models/publications/publications.php
M       site/controllers/publications.php
M       site/controllers/staff.php
D       site/includes/CurrencyConvertor.php
M       site/views/projects/view.html.php
M       site/views/publications/view.html.php
M       site/views/publications/tmpl/pubtype.php
M       site/views/staff/view.html.php
M       site/views/staff/tmpl/default.xml
A       site/views/staff/tmpl/positions.xml
M       site/views/staff/tmpl/default.php
M       site/views/staff/tmpl/positions.php
M       site/views/project/tmpl/default.php
M       site/views/member/view.html.php
M       site/views/member/tmpl/default.php
M       site/views/member/tmpl/edit.php
M       site/views/publication/view.html.php
M       site/views/publication/tmpl/edit.php
M       jresearch.xml
M       languages/site/en-GB.com_jresearch.projects.ini
M       languages/site/en-GB.com_jresearch.publications.ini
M       languages/site/en-GB.com_jresearch.staff.ini
M       languages/admin/en-GB.com_jresearch.sys.ini
M       languages/admin/en-GB.com_jresearch.projects.ini
M       languages/admin/en-GB.com_jresearch.publications.ini
M       languages/admin/en-GB.com_jresearch.ini
M       languages/admin/en-GB.com_jresearch.staff.ini
M       admin/models/staff/member.php
M       admin/models/fields/attachment.php
M       admin/models/forms/member.xml
M       admin/models/projects/project.php
M       admin/models/publications/publication.php
M       admin/models/publications/publications.php
M       admin/views/conf/tmpl/default.php
M       admin/views/member_position/view.html.php
M       admin/views/publications/view.html.php
M       admin/views/publications/tmpl/default.php
M       admin/views/staff/view.html.php
M       admin/views/staff/tmpl/default.php
M       admin/views/project/view.html.php
M       admin/views/member/tmpl/default.php
M       admin/views/publication/view.raw.php
M       admin/views/member_positions/view.html.php
M       admin/access.xml
A       admin/files/staff
M       admin/helpers/projects.php
M       admin/helpers/charsets.php
M       admin/helpers/publications.php
M       admin/helpers/html/jresearchhtml.php
M       admin/helpers/importers/bibtex.php
M       admin/helpers/importers/importer.php
M       admin/config.xml
M       admin/controllers/publications.php
M       admin/includes/defines.php
M       admin/install/install.mysql.utf8.sql
M       admin/tables/publication.php
M       admin/tables/project.php
M       admin/tables/member.php
M       install.php
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.staff.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.cooperations.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.researchareas.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.projects.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.teams.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.plg_search_jresearch.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.theses.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.facilities.ini
M       de-DE/de.DE.com_jresearch/site/de-DE.com_jresearch.publications.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.financiers.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.staff.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.menu.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.cooperations.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.researchareas.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.projects.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.teams.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.theses.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.facilities.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.publications.ini
M       de-DE/de.DE.com_jresearch/admin/de-DE.com_jresearch.member_positions.ini
